ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('file.ifc','2023-03-21T12:26:41Z',('Unknown Author','info@apstex.com'),('Unknown Organization'),'APSTEX - IFC Java Toolbox','IFC Java Toolbox','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.OFFICE.,$,$,$,('432 Rue du Bourg'),$,'MONTFERRAT','ARA','38620','FRANCE');
#2= IFCTELECOMADDRESS(.OFFICE.,$,$,('+33 (0)4 76 37 42 93'),('+33 (0)4 76 37 44 96'),$,('contact@datbim.com'),'https://www.datbim.com');
#3= IFCORGANIZATION($,'datBIM SA',$,$,(#1,#2));
#4= IFCPOSTALADDRESS(.OFFICE.,$,$,$,('8 rue de Boyer'),$,'TASSIN la DEMI-LUNE','ARA','69160','FRANCE');
#5= IFCTELECOMADDRESS(.OFFICE.,$,$,('+33 (0)6 77 71 09 97'),$,$,('contact@iknova.com'),'https://www.iknova.com');
#6= IFCORGANIZATION($,'IKNOVA',$,$,(#4,#5));
#7= IFCAPPLICATION(#6,'3.0.1-SNAPSHOT','IFC connector','com.datbim.ifc-connector');
#8= IFCPERSON($,$,$,$,$,$,$,$);
#9= IFCPERSONANDORGANIZATION(#8,#3,$);
#10= IFCOWNERHISTORY(#9,#7,.READONLY.,.NOCHANGE.,$,$,$,1679401600);
#11= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#12= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13= IFCUNITASSIGNMENT((#12));
#14= IFCPROJECT('d6334116-2074-4b5a-ac5e-eaf66d42f39d',#10,'Default Project',$,$,$,$,(#89),#13);
#15= IFCDIRECTION((0.0,0.0,1.0));
#16= IFCDIRECTION((1.0,0.0,0.0));
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCAXIS2PLACEMENT3D(#17,#15,#16);
#19= IFCLOCALPLACEMENT($,#18);
#20= IFCSITE('2dce4953-cb3e-4e0f-9d75-3b8684d718f3',$,'Default site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21= IFCRELAGGREGATES('c689e7de-285f-4441-909d-6a2ac7ab3522',$,$,$,#14,(#20));
#22= IFCLOCALPLACEMENT(#19,#18);
#23= IFCBUILDING('6103d540-d63c-4715-9ed9-6e12ad9611cf',$,'Default building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24= IFCRELAGGREGATES('219b8917-597f-4281-80f2-dbb0e2d771fd',$,$,$,#20,(#23));
#25= IFCLOCALPLACEMENT(#22,#18);
#26= IFCBUILDINGSTOREY('30977a94-5e8c-42b9-a424-b6f377eb3891',$,'Default building storey',$,$,#25,$,$,.ELEMENT.,$);
#27= IFCRELAGGREGATES('9e32e07a-901c-4e71-9d51-2c4028fc166e',$,$,$,#23,(#26));
#28= IFCLOCALPLACEMENT(#25,#18);
#29= IFCENERGYCONVERSIONDEVICE('95140249-baa8-41dc-be60-74cd45aee42b',$,'Equipement d''Alimentation Electrique','Composant d''un systeme de detection et d''alarme incendie qui fournit la source d''alimentation de l''equipement de controle et de signalisation et aux dispositif alimentes en courant par l''equipement de controle et de signalisation.',$,#28,#142,$);
#30= IFCRELCONTAINEDINSPATIALSTRUCTURE('57737187-dd38-493e-895b-00eec5210178',$,$,$,(#29),#26);
#31= IFCSIUNIT(*,$,.MILLI.,.METRE.);
#32= IFCPROPERTYSINGLEVALUE('Dimension fonctionnelle selon X',$,IFCPOSITIVELENGTHMEASURE(300.0),#31);
#33= IFCPROPERTYSINGLEVALUE('Dimension fonctionnelle selon Y',$,IFCPOSITIVELENGTHMEASURE(100.0),#31);
#34= IFCPROPERTYSINGLEVALUE('Dimension fonctionnelle selon Z',$,IFCPOSITIVELENGTHMEASURE(200.0),#31);
#35= IFCPROPERTYSINGLEVALUE('Fonction generique',$,IFCTEXT('A choisir'),$);
#36= IFCCONTEXTDEPENDENTUNIT($,$,'An(s)');
#37= IFCPROPERTYSINGLEVALUE('Duree de vie standard',$,IFCINTEGER(0),#36);
#38= IFCCONTEXTDEPENDENTUNIT($,$,'An(s)');
#39= IFCPROPERTYSINGLEVALUE('Duree standard de reconditionnement',$,IFCINTEGER(0),#38);
#40= IFCPROPERTYSINGLEVALUE('Mode de communication',$,IFCTEXT('A choisir'),$);
#41= IFCPROPERTYSINGLEVALUE('Type de liaison',$,IFCTEXT('A choisir'),$);
#42= IFCPROPERTYSINGLEVALUE('Systeme de Detection Incendie (S.D.I)',$,IFCBOOLEAN(.F.),$);
#43= IFCPROPERTYSINGLEVALUE('Systemes de Securite Incendie (S.S.I) de categorie A ',$,IFCBOOLEAN(.F.),$);
#44= IFCPROPERTYSINGLEVALUE('Systemes de Securite Incendie (S.S.I)  de categorie B',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('Systemes de Securite Incendie (S.S.I) de categorie C',$,IFCBOOLEAN(.F.),$);
#46= IFCPROPERTYSINGLEVALUE('Systemes de Securite Incendie (S.S.I)  de categorie D',$,IFCBOOLEAN(.F.),$);
#47= IFCPROPERTYSINGLEVALUE('Systemes de Securite Incendie (S.S.I) de categorie E',$,IFCBOOLEAN(.F.),$);
#48= IFCPROPERTYSINGLEVALUE('Conformite Atmosphere explosive',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('Associativite',$,IFCTEXT('A saisir'),$);
#50= IFCPROPERTYSINGLEVALUE('Indice de Protection (IP)',$,IFCTEXT('A saisir'),$);
#51= IFCDIMENSIONALEXPONENTS(0,0,0,0,1,0,0);
#52= IFCSIUNIT(*,$,$,.DEGREE_CELSIUS.);
#53= IFCPROPERTYSINGLEVALUE('Temperature mini d''utilisation',$,IFCINTEGER(0),#52);
#54= IFCPROPERTYSINGLEVALUE('Temperature maxi d''utilisation',$,IFCINTEGER(0),#52);
#55= IFCPROPERTYSINGLEVALUE('Classe electrique',$,IFCTEXT('A choisir'),$);
#56= IFCPROPERTYSINGLEVALUE('Matiere de l''enveloppe',$,IFCTEXT('A choisir'),$);
#57= IFCPROPERTYSINGLEVALUE('Substances visees par REACH',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('Substances visees par la DEEE',$,IFCBOOLEAN(.F.),$);
#59= IFCDIMENSIONALEXPONENTS(0,0,0,1,0,0,0);
#60= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#61= IFCPROPERTYSINGLEVALUE('Consommation electrique',$,IFCELECTRICCURRENTMEASURE(0.0),#60);
#62= IFCDIMENSIONALEXPONENTS(2,1,-3,-1,0,0,0);
#63= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#64= IFCPROPERTYSINGLEVALUE('Tension nominale de fonctionnement',$,IFCELECTRICVOLTAGEMEASURE(0.0),#63);
#65= IFCCONTEXTDEPENDENTUNIT($,$,'%');
#66= IFCPROPERTYSINGLEVALUE('Rendement energetique',$,IFCREAL(0.0),#65);
#67= IFCPROPERTYSINGLEVALUE('Tension nominale de sortie',$,IFCELECTRICVOLTAGEMEASURE(0.0),#63);
#68= IFCPROPERTYSINGLEVALUE('Courant maximal d''utilisation',$,IFCELECTRICCURRENTMEASURE(0.0),#60);
#69= IFCDIMENSIONALEXPONENTS(2,1,-3,0,0,0,0);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCPROPERTYSINGLEVALUE('Puissance',$,IFCPOWERMEASURE(0.0),#70);
#72= IFCCONTEXTDEPENDENTUNIT($,.ELECTRICCURRENTUNIT.,'Ah');
#73= IFCPROPERTYSINGLEVALUE('Capacite minimum des batteries',$,IFCELECTRICCURRENTMEASURE(0.0),#72);
#74= IFCCONTEXTDEPENDENTUNIT($,.ELECTRICCURRENTUNIT.,'Ah');
#75= IFCPROPERTYSINGLEVALUE('Capacite maximum des batteries',$,IFCELECTRICCURRENTMEASURE(0.0),#74);
#76= IFCPROPERTYSINGLEVALUE('Nombre de sortie d''alimentation',$,IFCINTEGER(0),$);
#77= IFCPROPERTYSINGLEVALUE('Produit reparti dans plusieurs enveloppes',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('Type d''installation',$,IFCTEXT('A choisir'),$);
#79= IFCPROPERTYSINGLEVALUE('Qualification du Mainteneur - Certification',$,IFCTEXT('A choisir'),$);
#80= IFCPROPERTYSINGLEVALUE('Qualification de l''installateur - Certification',$,IFCTEXT('A choisir'),$);
#81= IFCPROPERTYSINGLEVALUE('Notice du produit (installation, raccordement, exploitation...)',$,IFCTEXT('http://Lien vers Fiche Produit'),$);
#82= IFCPROPERTYSINGLEVALUE('Couleur dominante',$,IFCTEXT('A saisir'),$);
#83= IFCPROPERTYSINGLEVALUE('Point de fixation',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('Nom fournisseur',$,IFCTEXT('GESI'),$);
#85= IFCPROPERTYSINGLEVALUE('Site fournisseur',$,IFCTEXT('https://www.ffmi.asso.fr/syndicats/gesi/'),$);
#86= IFCPROPERTYSINGLEVALUE('Lien objet',$,IFCTEXT('https://open.datbim.com/Produit-Equipement_dAlimentation_Electrique-1510136688330.html'),$);
#87= IFCPROPERTYSET('242b3a93-3955-4df8-a87b-6ec0f866944a',$,'Pset_opendthx','Properties injected by datBIM IFC connector from online catalog',(#32,#33,#34,#35,#37,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#53,#54,#55,#56,#57,#58,#61,#64,#66,#67,#68,#71,#73,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#88= IFCRELDEFINESBYPROPERTIES('166858b6-578a-43ca-860b-7f9dbd648ee9',$,$,$,(#29),#87);
#89= IFCGEOMETRICREPRESENTATIONCONTEXT($,'TOP_LEVEL_ASSEMBLY_PART',3,0.001,#18,$);
#90= IFCCARTESIANPOINT((50.0,150.0,0.0));
#91= IFCCARTESIANPOINT((50.0,-150.0,0.0));
#92= IFCCARTESIANPOINT((-50.0,150.0,0.0));
#93= IFCPOLYLOOP((#90,#91,#92));
#94= IFCFACEBOUND(#93,.T.);
#95= IFCFACE((#94));
#96= IFCCARTESIANPOINT((-50.0,-150.0,0.0));
#97= IFCPOLYLOOP((#92,#91,#96));
#98= IFCFACEBOUND(#97,.T.);
#99= IFCFACE((#98));
#100= IFCCARTESIANPOINT((50.0,150.0,200.0));
#101= IFCCARTESIANPOINT((-50.0,150.0,200.0));
#102= IFCCARTESIANPOINT((50.0,-150.0,200.0));
#103= IFCPOLYLOOP((#100,#101,#102));
#104= IFCFACEBOUND(#103,.T.);
#105= IFCFACE((#104));
#106= IFCCARTESIANPOINT((-50.0,-150.0,200.0));
#107= IFCPOLYLOOP((#102,#101,#106));
#108= IFCFACEBOUND(#107,.T.);
#109= IFCFACE((#108));
#110= IFCPOLYLOOP((#90,#100,#91));
#111= IFCFACEBOUND(#110,.T.);
#112= IFCFACE((#111));
#113= IFCPOLYLOOP((#91,#100,#102));
#114= IFCFACEBOUND(#113,.T.);
#115= IFCFACE((#114));
#116= IFCPOLYLOOP((#92,#96,#101));
#117= IFCFACEBOUND(#116,.T.);
#118= IFCFACE((#117));
#119= IFCPOLYLOOP((#101,#96,#106));
#120= IFCFACEBOUND(#119,.T.);
#121= IFCFACE((#120));
#122= IFCPOLYLOOP((#90,#92,#100));
#123= IFCFACEBOUND(#122,.T.);
#124= IFCFACE((#123));
#125= IFCPOLYLOOP((#100,#92,#101));
#126= IFCFACEBOUND(#125,.T.);
#127= IFCFACE((#126));
#128= IFCPOLYLOOP((#91,#102,#96));
#129= IFCFACEBOUND(#128,.T.);
#130= IFCFACE((#129));
#131= IFCPOLYLOOP((#96,#102,#106));
#132= IFCFACEBOUND(#131,.T.);
#133= IFCFACE((#132));
#134= IFCCLOSEDSHELL((#95,#99,#105,#109,#112,#115,#118,#121,#124,#127,#130,#133));
#135= IFCCOLOURRGB($,1.0,0.0,0.0);
#136= IFCSURFACESTYLERENDERING(#135,0.0,$,$,$,$,$,$,.PHONG.);
#137= IFCSURFACESTYLE($,.BOTH.,(#136));
#138= IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#139= IFCSTYLEDITEM(#140,(#138),$);
#140= IFCFACETEDBREP(#134);
#141= IFCSHAPEREPRESENTATION(#89,'Body',$,(#140));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143= IFCLIBRARYREFERENCE('https://open.datbim.com/Produit-Equipement_dAlimentation_Electrique-1510136688330.html',$,$);
#144= IFCLIBRARYINFORMATION('datBIM',$,#3,$,(#143));
#145= IFCRELASSOCIATESLIBRARY('7572612a-7a2c-4f05-8d11-2e64430b3bf7',#10,$,$,(#29),#144);
ENDSEC;

END-ISO-10303-21;

